{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "slavbank/currency-note",
  "title": "Тезис валютного контроля",
  "category": "widgets",
  "icon": "info-outline",
  "parent": ["slavbank/currency-control-page"],
  "attributes": {
    "text": {
      "type": "string",
      "default": "Новый тезис"
    },
    "tone": {
      "type": "string",
      "default": "strong"
    }
  },
  "editorScript": "sb-contacts-blocks-editor",
  "style": "sb-bank-pages",
  "editorStyle": "sb-bank-pages-editor",
  "supports": {
    "html": false,
    "reusable": false
  }
}