

{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "slavbank/info-item",
  "title": "Информаци",
  "category": "widgets",
  "icon": "clock",
  "parent": ["slavbank/contacts-page"],
  "attributes": {
    "label": { "type": "string", "default": "Информация" },
    "items": {
      "type": "array",
      "default": [
        { "title": "Заголовок", "text": "" }
      ]
    }
  },
  "editorScript": "sb-contacts-blocks-editor",
  "style": "sb-contacts-page",
  "supports": {
    "html": false,
    "reusable": false
  }
}