{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "slavbank/client-bank-feature-group",
  "title": "Группа возможностей Клиент-Банка",
  "category": "widgets",
  "icon": "list-view",
  "parent": ["slavbank/client-bank-page"],
  "attributes": {
    "title": {
      "type": "string",
      "default": "Система «Клиент-Банк» позволяет:"
    },
    "items": {
      "type": "array",
      "default": [
        "Новый пункт"
      ]
    }
  },
  "editorScript": "sb-contacts-blocks-editor",
  "style": "sb-bank-pages",
  "editorStyle": "sb-bank-pages-editor",
  "render": "file:./render.php",
  "supports": {
    "html": false,
    "reusable": false
  }
}